*{
    font-family: "Monaco";
}

#container{
    background: url(../assets/index.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    width: 100%;
    text-align: justify;
}

header{
    border-bottom: 5px double black;
    margin: -10px;
    padding-left: 35px;
    padding-top: 0.25px;
    background-color: white;
    position: fixed;
    width: 100%;
}

header i{
    cursor: alias;
    position: absolute;
    right: 75px;
}

#profile-info{
    padding-right: 20%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr 0.5fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "a . b update"
        "a . c ."
        "a . d ."
        "a . e ."
        "a . f .";
    padding-left: 20px;
}

footer{
    display:flex;
    justify-content: center;
    bottom: 50px;
    width: 100%;
    margin-top: 20px;
}

#pro-photo{
    grid-area: a;
    max-height: 75%;
    max-width: 75%;
    border: 5px double black;
}
#name{
    grid-area: b;
    height: 100%;
}

#update {
    grid-area: update;
}
#age{
    grid-area: c;
}

#time{
    grid-area: d;
}

#bio{
    grid-area: e;
}

#goals{
    grid-area: f;
}

.home {
    text-decoration: none;
    color: black;
}

button, .nav {
    color: white;
    background-color: black;
    padding: 10px;
    font-size: small;
    border: 5px double;
    font-style: italic;
    text-decoration: none;
}

button {
    margin-top: 20px;
    height: 50px;
    width: 140px;
}

button:hover, .nav:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
    cursor: pointer;
}

.content {
    display: inline;
    white-space: pre-wrap;
}

input {
    font-size: 22px;
}

textarea {
    height: 100%;
    min-width: 200px;
    width: 100%;
    font-size: 16px;
}
